plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'com.google.cloud.tools.jib' version '3.2.1'
	id 'java'
	id "io.freefair.lombok" version "5.3.3.3"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
	implementation ('org.springframework.boot:spring-boot-starter-actuator')
	implementation 'org.json:json:20211205'
	implementation("org.springdoc:springdoc-openapi-ui:1.6.6")
	implementation("org.springdoc:springdoc-openapi-data-rest:1.6.6")
	implementation 'com.google.cloud.functions:functions-framework-api:1.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testImplementation("org.junit.jupiter:junit-jupiter-params:5.4.2")
	testImplementation("com.squareup.okhttp3:mockwebserver:4.0.0")
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testImplementation("com.h2database:h2")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
